{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "samvloeberghs": {
      "root": "projects/samvloeberghs/",
      "sourceRoot": "projects/samvloeberghs/src",
      "projectType": "application",
      "prefix": "sv",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/samvloeberghs/browser",
            "index": "projects/samvloeberghs/src/index.html",
            "main": "projects/samvloeberghs/src/main.ts",
            "polyfills": "projects/samvloeberghs/src/polyfills.ts",
            "tsConfig": "projects/samvloeberghs/tsconfig.app.json",
            "assets": [
              "projects/samvloeberghs/src/favicon.ico",
              "projects/samvloeberghs/src/assets",
              "projects/samvloeberghs/src/manifest.json",
              "projects/samvloeberghs/src/posts",
              "projects/samvloeberghs/src/sitemap.xml"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/samvloeberghs/src/scss"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/samvloeberghs/src/environments/environment.ts",
                  "with": "projects/samvloeberghs/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "projects/samvloeberghs/src/environments/environment.ts",
                  "with": "projects/samvloeberghs/src/environments/environment.local.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "samvloeberghs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "samvloeberghs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "samvloeberghs:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/samvloeberghs/tsconfig.app.json",
              "projects/samvloeberghs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/samvloeberghs/server",
            "main": "projects/samvloeberghs/src/main.server.ts",
            "tsConfig": "projects/samvloeberghs/tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/samvloeberghs/src/scss"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/samvloeberghs/src/environments/environment.ts",
                  "with": "projects/samvloeberghs/src/environments/environment.prod.ts"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "projects/samvloeberghs/src/environments/environment.ts",
                  "with": "projects/samvloeberghs/src/environments/environment.local.ts"
                }
              ]
            }
          }
        }
      }
    },
    "ngx-seo": {
      "root": "projects/ngx-seo",
      "sourceRoot": "projects/ngx-seo",
      "projectType": "library",
      "prefix": "ngx-seo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-seo/tsconfig.lib.json",
            "project": "projects/ngx-seo/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-seo/tsconfig.lib.json",
              "projects/ngx-seo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "scully-plugin-minify-html": {
      "root": "projects/scully-plugin-minify-html",
      "sourceRoot": "projects/scully-plugin-minify-html",
      "projectType": "library",
      "prefix": "scully-plugin-minify-html",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/scully-plugin-minify-html/tsconfig.lib.json",
            "project": "projects/scully-plugin-minify-html/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/scully-plugin-minify-html/tsconfig.lib.json",
              "projects/scully-plugin-minify-html/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "scully-plugin-disable-angular": {
      "root": "projects/scully-plugin-disable-angular",
      "sourceRoot": "projects/scully-plugin-disable-angular",
      "projectType": "library",
      "prefix": "scully-plugin-disable-angular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/scully-plugin-disable-angular/tsconfig.lib.json",
            "project": "projects/scully-plugin-disable-angular/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/scully-plugin-disable-angular/tsconfig.lib.json",
              "projects/scully-plugin-disable-angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "social-share-check": {
      "root": "projects/social-share-check/",
      "sourceRoot": "projects/social-share-check/src",
      "projectType": "application",
      "prefix": "ssc",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/social-share-check",
            "index": "projects/social-share-check/src/index.html",
            "main": "projects/social-share-check/src/main.ts",
            "polyfills": "projects/social-share-check/src/polyfills.ts",
            "tsConfig": "projects/social-share-check/tsconfig.app.json",
            "assets": [
              "projects/social-share-check/src/favicon.ico",
              "projects/social-share-check/src/assets"
            ],
            "styles": [
              "projects/social-share-check/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/social-share-check/src/environments/environment.ts",
                  "with": "projects/social-share-check/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "social-share-check:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "social-share-check:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "social-share-check:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/social-share-check/tsconfig.app.json",
              "projects/social-share-check/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sw-lessons": {
      "root": "projects/sw-lessons/",
      "sourceRoot": "projects/sw-lessons/src",
      "projectType": "application",
      "schematics": {},
      "prefix": "swl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sw-lessons",
            "index": "projects/sw-lessons/src/index.html",
            "main": "projects/sw-lessons/src/main.ts",
            "polyfills": "projects/sw-lessons/src/polyfills.ts",
            "tsConfig": "projects/sw-lessons/tsconfig.app.json",
            "assets": [
              "projects/sw-lessons/src/favicon.ico",
              "projects/sw-lessons/src/assets"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/sw-lessons/src/scss"
              ]
            },
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/sw-lessons/src/styles.scss"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sw-lessons/src/environments/environment.ts",
                  "with": "projects/sw-lessons/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sw-lessons:build",
            "port": 4400
          },
          "configurations": {
            "production": {
              "browserTarget": "sw-lessons:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sw-lessons:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sw-lessons/src/test.ts",
            "polyfills": "projects/sw-lessons/src/polyfills.ts",
            "tsConfig": "projects/sw-lessons/tsconfig.spec.json",
            "karmaConfig": "projects/sw-lessons/karma.conf.js",
            "styles": [
              "projects/sw-lessons/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/sw-lessons/src/favicon.ico",
              "projects/sw-lessons/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sw-lessons/tsconfig.app.json",
              "projects/sw-lessons/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-be-visuals": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ng-be-visuals",
      "sourceRoot": "projects/ng-be-visuals/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-be-visuals",
            "index": "projects/ng-be-visuals/src/index.html",
            "main": "projects/ng-be-visuals/src/main.ts",
            "polyfills": "projects/ng-be-visuals/src/polyfills.ts",
            "tsConfig": "projects/ng-be-visuals/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ng-be-visuals/src/favicon.ico",
              "projects/ng-be-visuals/src/assets"
            ],
            "styles": [
              "projects/ng-be-visuals/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-be-visuals/src/environments/environment.ts",
                  "with": "projects/ng-be-visuals/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-be-visuals:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-be-visuals:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-be-visuals:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-be-visuals/src/test.ts",
            "polyfills": "projects/ng-be-visuals/src/polyfills.ts",
            "tsConfig": "projects/ng-be-visuals/tsconfig.spec.json",
            "karmaConfig": "projects/ng-be-visuals/karma.conf.js",
            "assets": [
              "projects/ng-be-visuals/src/favicon.ico",
              "projects/ng-be-visuals/src/assets"
            ],
            "styles": [
              "projects/ng-be-visuals/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng-be-visuals/tsconfig.app.json",
              "projects/ng-be-visuals/tsconfig.spec.json",
              "projects/ng-be-visuals/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "samvloeberghs"
}
