{
  "name": "kwerri-oss",
  "version": "3.0.0",
  "scripts": {
    "ng": "npx ng",
    "bnr": "npx bnr",
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "analyze": "webpack-bundle-analyzer",
    "serve:sw-lessons": "npx ws --port 4401 -d dist/sw-lessons",
    "serve:samvloeberghs:ssr:local": "node server/samvloeberghs-server/index.js",
    "serve:samvloeberghs:ssr:prod": "bnr serve:samvloeberghs:ssr:prod",
    "build:samvloeberghs:ssr:local": "npm run build:ngx-seo && npm run build:samvloeberghs:bundles:local && npm run build:samvloeberghs:server",
    "postbuild:samvloeberghs:ssr:local": "npm run workbox:injectmanifest:samvloeberghs && npx ncp dist server",
    "build:samvloeberghs:ssr:prod": "npm run build:ngx-seo && npm run build:samvloeberghs:bundles:prod && npm run build:samvloeberghs:server",
    "postbuild:samvloeberghs:ssr:prod": "npm run workbox:injectmanifest:samvloeberghs && rm -rf server/samvloeberghs server/samvloeberghs-server && npx ncp dist server",
    "build:samvloeberghs:bundles:local": "npx ng build samvloeberghs --configuration=local && npx ng run samvloeberghs:server --configuration=local",
    "build:samvloeberghs:bundles:prod": "npx ng build samvloeberghs --prod && npx ng run samvloeberghs:server --configuration=production",
    "build:samvloeberghs:server": "npx webpack --config projects/samvloeberghs-server/webpack.server.config.js --progress --colors",
    "build:ngx-seo": "npx ng build ngx-seo && npm run copy-license-readme:ngx-seo",
    "build:scully-minify-html": "npx ng build scully-minify-html && npm run copy-license-readme:scully-minify-html",
    "build:sw-lessons:local": "npx ng build sw-lessons --prod && npm run build:sw-lessons:sw:local && npm run workbox:injectmanifest:sw-lessons",
    "build:sw-lessons:prod": "npx ng build sw-lessons --prod && npm run build:sw-lessons:sw:prod && npm run workbox:injectmanifest:sw-lessons",
    "build:sw-lessons:sw:local": "npx webpack --config projects/sw-lessons-sw/webpack.dev.config.js --progress --colors",
    "build:sw-lessons:sw:prod": "npx webpack --config projects/sw-lessons-sw/webpack.prod.config.js --progress --colors",
    "copy-license-readme:ngx-seo": "npx ncp ./LICENSE ./dist/ngx-seo/LICENSE && npx ncp ./projects/ngx-seo/README.md ./dist/ngx-seo",
    "copy-license-readme:scully-minify-html": "npx ncp ./LICENSE ./dist/scully-minify-html/LICENSE && npx ncp ./projects/scully-minify-html/README.md ./dist/scully-minify-html",
    "copy-license-readme:scully-disable-angular": "npx ncp ./LICENSE ./dist/scully-disable-angular/LICENSE && npx ncp ./projects/scully-disable-angular/README.md ./dist/scully-disable-angular",
    "npm:pack:ngx-seo": "cd dist/ngx-seo && npm pack",
    "package:ngx-seo": "npm run build:ngx-seo && npm run npm:pack:ngx-seo",
    "npm:pack:scully-minify-html": "cd dist/scully-minify-html && npm pack",
    "package:scully-minify-html": "npm run build:scully-minify-html && npm run npm:pack:scully-minify-html",
    "npm:pack:scully-disable-angular": "cd dist/scully-disable-angular && npm pack",
    "package:scully-disable-angular": "npm run build:scully-disable-angular && npm run npm:pack:scully-disable-angular",
    "workbox:injectmanifest:samvloeberghs": "npx workbox injectManifest ./projects/samvloeberghs/workbox-config.js",
    "workbox:injectmanifest:sw-lessons": "npx workbox injectManifest projects/sw-lessons/workbox-config.js"
  },
  "betterScripts": {
    "serve:samvloeberghs:ssr:prod": {
      "command": "node server/samvloeberghs-server/index.js",
      "env": {
        "HTTPS": "1",
        "PORT": "443",
        "HTTP_PORT": "80",
        "PROD": "1"
      }
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.10",
    "@angular/common": "~8.2.10",
    "@angular/compiler": "~8.2.10",
    "@angular/core": "~8.2.10",
    "@angular/forms": "~8.2.10",
    "@angular/platform-browser": "~8.2.10",
    "@angular/platform-browser-dynamic": "~8.2.10",
    "@angular/platform-server": "^8.2.10",
    "@angular/router": "~8.2.10",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@types/express": "^4.17.1",
    "angulartics2": "^8.1.0",
    "better-npm-run": "^0.1.1",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.4",
    "core-js": "^3.2.1",
    "enhanced-resolve": "^4.1.0",
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "idb-keyval": "^3.2.0",
    "memory-cache": "^0.2.0",
    "ng-lazyload-image": "^7.0.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "preboot": "^7.0.0",
    "prismjs": "^1.17.1",
    "rxjs": "~6.5.3",
    "sanitize-html": "^1.20.1",
    "spdy": "^4.0.1",
    "workbox-window": "^4.3.1",
    "ws": "^7.1.2",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.9",
    "@angular-devkit/build-ng-packagr": "~0.803.9",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "^8.2.10",
    "@angular/language-service": "~8.2.10",
    "@scullyio/scully": "0.0.56",
    "@types/html-minifier": "^3.5.3",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "local-web-server": "^3.0.7",
    "ncp": "^2.0.0",
    "ng-packagr": "^5.6.1",
    "ts-loader": "^6.1.0",
    "ts-node": "~8.3.0",
    "tsickle": "0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2",
    "workbox-cli": "^4.3.1"
  }
}
