{
  "name": "ngx-seo",
  "version": "3.1.0",
  "peerDependencies": {
    "@angular/common": "^8.2.10",
    "@angular/core": "^8.2.10",
    "@angular/platform-browser": "^8.2.10",
    "@angular/platform-server": "^8.2.10"
  },
  "maintainers": [
    "Sam Vloeberghs <sam.vloeberghs@gmail.com> (https://samvloeberghs.be)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samvloeberghs/kwerri-oss/tree/master/projects/ngx-seo"
  },
  "keywords": [
    "angular",
    "universal",
    "socialmedia",
    "ssr",
    "seo",
    "json-ld"
  ],
  "contributors": [
    "Sam Vloeberghs <sam.vloeberghs@gmail.com> (https://samvloeberghs.be)",
    "Zama Khan Mohammed <mohammedzamakhan@gmail.com> (https://medium.com/@zamamohammed)"
  ],
  "author": "Sam Vloeberghs",
  "license": "MIT"
}
